<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Key Issues</title>
    <link rel="shortcut icon" type="image" href="images/logo_02.jpg">
    <link rel="stylesheet" type="text/css" href="keyissues.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
<!--navigation Bar-->
    <div id="showcase"><br>
        <div>
    	<nav>
    	 	<img class="logo" src="images/logo_02.jpg">
            <ul>
                <li class="home"><a href="PROJECT_BUSSINESS.html"><i class="fas fa-home">HOME</i></a></li>
                <li><a href="#"><i class="fas fa-user-plus">CONTACT US</i></a></li>
                <li><a href="About_us.html"><i class="fas fa-info-circle">ABOUT US</i></a></li>
                <li><a href="Login.html"><i class="fas fa-sign-in-alt">LOGIN/REGISTER </i></a></li>               

                <li><a href="#"><i class="fas fa-bars"> MORE</i></a>
                    <ul>
                        <li><a href="keyissues.html">Key Issues</a></li>
                        <!-- <li><a href="#">Inspiration</a></li>
                        <li><a href="#">Women Empowerment</a></li> -->
                    </ul>
                </li>
            </ul>
    	</nav>
    </div><br>
<!--content-->        
      <div class="start">
          <h1 id="head_1">Key Issues Areas:</h1>
          <h2 class="content">
              What do entrepreneurs need most to thrive? </h2> 
          
          
          <p>Based on the latest research and ongoing dialogue with entrepreneurs, we’ve focused on five key areas.</p><br>
          <img src="./images/keyissues_02.jpg"width="1000px" height="400px">


          <h3>Innovation:</h3>

          <p>New ideas are the basic craft and contribution of entrepreneurs. New ideas can <br>come from the mind and imagination of entrepreneurs or as the result of scientific <br>inquiry and discovery.</p>


          <h3>Talent:</h3>
          <p>A wide and worsening disconnect between the skill needs of 21st century employers,including<br> startups, and the skills of graduates from American high schools, colleges, and universities – often<br> referred to as the “skills gap” – is arguably the most significant obstacle to the full productive<br> capacity of the U.S. economy.  Moreover, a number of major structural economic barriers – “life risks” – impede<br> thriving entrepreneurship in America, such as limited access to portable and affordable healthcare and childcare,<br> record levels of student debt, and the proliferation of noncompete agreements</p><img src="./images/keyissues_01.jpg"width="1000px" height="400px">

          <h3>Taxes:</h3>
          <p>A number of aspects of the U.S. tax code are unsupportive of, or even hostile to, startups and<br> their investors.  CAE urges the Biden Administration and Congress to pursue additional tax<br> reform to enhance the tax treatment of American entrepreneurs and startups.</p>


          <h3>Capital:</h3>
          <p>Capital is the lifeblood of any new business. Entrepreneurs need capital to further develop their<br> product or service idea, research the marketplace, hire employees, and develop and<br> implement a strategy for identifying and targeting customers.</p>



          <h3>Regulation:</h3>
          <p>Regulation is essential to healthy market economies, but it isn’t free or without consequence. The stifling<br> effect of regulatory burden, complexity, and uncertainty is particularly challenging for fragile startups,<br> which lack the resources and scale of larger firms over which to absorb and amortize the costs of compliance.</p>
    
    </div>
    
 <!-- Footer Part-->   
    <div>
        <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li type="circle">Main Subjects</li>
                    <li>
                        <a href="#">Management Basics</a>
                    </li>
                    <li>
                        <a href="#">Management Functions</a>
                    </li>
                    <li>
                        <a href="#">Organizational Behaviour</a>
                    </li>
                    <li>
                        <a href="#"> Marketing</a>
                    </li>
                    <li>
                        <a href="#">Finance</a>
                    </li>
                    <li>
                        <a href="#">People Management</a>
                    </li>
                </ul>

                <ul>
                    <li type="circle">Resources</li>
                    <li>
                        <a href="#">Mentoring and resources</a>
                    </li>
                    <li>
                        <a href="keyissues.html">key Issues Areas</a>
                    </li>
                    <li>
                        <a href="#">Customer Services</a>
                    </li>

                </ul>

                <ul>
                    <li type="circle">Quick Tools</li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Privacy& Terms</a>
                    </li>
                    <li>
                        <a href="#">Create New Account</a>
                    </li>
                    <li>
                        <a href="#">Login/Register</a>
                    </li>
                    <li>
                        <a href="#">Feedback Form</a>
                    </li>
                    <li>
                        <a href="#">Help & FAQs</a>
                    </li>
                    
                </ul>
            </div>
<!-- copyright-->            
        <div class="footer-bottom text-center">
            Copyright &copy; 2021 Startup Management Consultancy
        </div>
    </div>
    </footer>
    </div>
</body>
</html>