<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation Bar</title>
	 <link rel="stylesheet" href="CSS_Tutorials/Navigation_Bar.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<!--showcase and navigation-->
<!--    <div class="navigation">-->
	<div   class="showcase"><br>
        <div>
    	<nav>
    	 	<img class="logo" src="images/logo_02.jpg">
            <label for="btn" class="icon">
                <span class="fas fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li class="option-list"><a href="PROJECT_BUSSINESS.html"class="active"><i class="fas fa-home">HOME</i></a></li>
                <li class="option-list"><a href="#"><i class="fas fa-user-plus">CONTACT US</i></a></li>
                <li class="option-list"><a href="About_us.html"><i class="fas fa-info-circle">ABOUT US</i></a></li>
                <li class="option-list"><a href="Login.html"><i class="fas fa-sign-in-alt">LOGIN/REGISTER </i></a></li>

                <li class="option-list">
                    <label for="btn-1" class="show"></label>
                    <input type="checkbox" id="btn-1">
                    <a href="#"><i class="fas fa-bars"> MORE</i></a>
                    
                    <ul >
                        <li class="items"><a href="keyissues.html">Key Issues</a></li>
                        <li class="items"><a href="#">Inspiration</a></li>
<!--                    <li class="items" ><a href="#">Women Empowerment</a></li>-->
                    </ul>
                </li>
            </ul>
    	</nav>
        </div>
    </div>

</body>
</html>